# GreenFarm

./: README.md
back end/GreenFarm/: pom.xml
back end/GreenFarm/src/main/java/greenfarm/sun/: SunApplication.java
back end/GreenFarm/src/main/java/greenfarm/sun/config/shiro/: JWTToken.java  ShiroConfiguration.java  UserRealm.java
back end/GreenFarm/src/main/java/greenfarm/sun/constants/: Constants.java
back end/GreenFarm/src/main/java/greenfarm/sun/controller/: FarmController.java  ProductController.java  UserController.java
back end/GreenFarm/src/main/java/greenfarm/sun/dao/: FarmDao.java  ProductDao.java  UserDao.java
back end/GreenFarm/src/main/java/greenfarm/sun/domain/: Farm.java  ProType.java  Product.java  User.java
back end/GreenFarm/src/main/java/greenfarm/sun/email/: EmailService.java
back end/GreenFarm/src/main/java/greenfarm/sun/exception/: GlobalExceptionHandler.java
back end/GreenFarm/src/main/java/greenfarm/sun/filter/: JWTFilter.java
back end/GreenFarm/src/main/java/greenfarm/sun/quartz/: SendMailQuartz.java
back end/GreenFarm/src/main/java/greenfarm/sun/service/: FarmService.java  ProductService.java  UserService.java
back end/GreenFarm/src/main/java/greenfarm/sun/serviceImpl/: EmailServiceImpl.java  FarmServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
back end/GreenFarm/src/main/java/greenfarm/sun/util/: DeepCopyUtil.java  JSONUtil.java  JWTUtil.java
back end/GreenFarm/src/main/resources/: application.properties  log4j.properties
back end/GreenFarm/src/main/resources/mappers/: FarmMapper.xml  ProductMapper.xml  UserMapper.xml
back end/GreenFarm/src/test/java/greenfarm/sun/: SunApplicationTests.java
front end/: README.md  package-lock.json  package.json  vue.config.js
front end/public/: index.html
front end/src/: App.vue  main.js
front end/src/assets/17Lenovo)xiaoxinAir13Pro_silvery/: 联想(Lenovo)小新Air13 Pro版13.3英寸超轻薄笔记本（I5-6200U 8G 256G PCIE SSD 940MX 2G独显 IPS 背光）银.txt
front end/src/components/: Footer.vue  Header.vue  Navigation.vue  mapKey.txt
front end/src/router/: index.js
front end/src/store/: index.js
front end/src/utils/: enter.js
front end/src/views/: AddProductInfo.vue  AddRentInfo.vue  Business.vue  FarmManager.vue  Home.vue  Index.vue  Login.vue  Order.vue  Product.vue  ProductManager.vue  Register.vue  SellData.vue  UpdatePassword.vue  UploadImage.vue
sql/: greenfarm.sql
